Dataframe File: param_est_1.csv
Pickle Data File: data_1.pkl
Time: 2025-06-02T17:40:51.092317
Shape: (189, 4)
Columns: ['Parameter', 'Value', 'Run', 'Type']
Simulation Type: MeasurementType(change_times=[0, 150], meas_times=[0, 30, 60, 90, 120, 150, 180, 210, 240, 270, 300], doses=array([[  1,   0],
       [  1,   0],
       [  5,   0],
       [  5,   0],
       [ 10,   0],
       [ 10,   0],
       [ 20,   0],
       [ 20,   0],
       [ 50,   0],
       [ 50,   0],
       [ 75,   0],
       [ 75,   0],
       [100,   0],
       [100,   0]]))
Liklihood version: RMS-growth
Fit-ratios: [1.08781622017153, 0.7418354638395352, 0.787620675327034, 0.9214921194492063, 0.7855366487522019, 1.0597719684938494, 0.8616782560488726, 0.8327337881383094, 0.5957063405125732, 0.9182317589966947, 0.9845802779176375, 0.6246476729318579, 0.7970351460695987, 0.8226671010927903, 0.9678667199035405, 0.9292976911559659, 1.0749659182190299, 1.0323767860720479, 0.7216310392295987, 0.9528875566718605]
Number of Fits: 20
Parameters: LastYearParamSetLinear(mu=0.0004, h_mu=4e-05, nu=0.004, h_nu=-4e-05, b0=0.04, d0=0.0, d_d0=0.08, b1=0.001, d1=0.0)
Message: normal pulsed (longer) meas error = 0.05 rms-growth
---
Dataframe File: param_est_2.csv
Pickle Data File: data_2.pkl
Time: 2025-06-02T17:49:40.644666
Shape: (189, 4)
Columns: ['Parameter', 'Value', 'Run', 'Type']
Simulation Type: MeasurementType(change_times=[0, 150], meas_times=[0, 30, 60, 90, 120, 150, 180, 210, 240, 270, 300], doses=array([[  1,   0],
       [  1,   0],
       [  5,   0],
       [  5,   0],
       [ 10,   0],
       [ 10,   0],
       [ 20,   0],
       [ 20,   0],
       [ 50,   0],
       [ 50,   0],
       [ 75,   0],
       [ 75,   0],
       [100,   0],
       [100,   0]]))
Liklihood version: RMS-growth
Fit-ratios: [0.8308797809611504, 0.35821422602182956, 0.8933203151158657, 1.2238200376754482, 0.9352722675078442, 0.8671840415148057, 0.7159188917303337, 0.5796397959585705, 0.7589059068700216, 0.7148866954628605, 0.7836810837397614, 0.6254156808110125, 0.7546262504301576, 0.8563542832861094, 0.7125120038989254, 0.851912720873146, 0.8494920080026506, 0.6819641133854213, 0.616380123967499, 0.9408223493177021]
Number of Fits: 20
Parameters: LastYearParamSetLinear(mu=0.0004, h_mu=4e-05, nu=0.004, h_nu=-4e-05, b0=0.04, d0=0.0, d_d0=0.08, b1=0.001, d1=0.0)
Message: normal pulsed (longer) meas error = 0.05 rms-growthrate
---
Dataframe File: param_est_3.csv
Pickle Data File: data_3.pkl
Time: 2025-06-02T17:58:29.092822
Shape: (189, 4)
Columns: ['Parameter', 'Value', 'Run', 'Type']
Simulation Type: MeasurementType(change_times=[0, 150], meas_times=[0, 30, 60, 90, 120, 150, 180, 210, 240, 270, 300], doses=array([[  1,   0],
       [  1,   0],
       [  5,   0],
       [  5,   0],
       [ 10,   0],
       [ 10,   0],
       [ 20,   0],
       [ 20,   0],
       [ 50,   0],
       [ 50,   0],
       [ 75,   0],
       [ 75,   0],
       [100,   0],
       [100,   0]]))
Liklihood version: RMS-growth
Fit-ratios: [0.9080189634480269, 0.916700542093377, 1.0481230254575058, 0.7382089546824866, 0.9720067575564916, 0.9709659596591188, 1.0130561041371708, 0.878775679846387, 0.8324596892313055, 1.0514802684654005, 0.7086680884179242, 0.9902070367362957, 0.8768837857167745, 0.5628545818801238, 0.9126937618904672, 0.6899907789232363, 0.8587794654246415, 0.9672609618070742, 1.0128197638203928, 0.636625787329526]
Number of Fits: 20
Parameters: LastYearParamSetLinear(mu=0.0004, h_mu=4e-05, nu=0.004, h_nu=-4e-05, b0=0.04, d0=0.0, d_d0=0.08, b1=0.001, d1=0.0)
Message: normal pulsed (longer) meas error = 0.00 rms-growth
---
Dataframe File: param_est_4.csv
Pickle Data File: data_4.pkl
Time: 2025-06-02T18:08:10.635073
Shape: (189, 4)
Columns: ['Parameter', 'Value', 'Run', 'Type']
Simulation Type: MeasurementType(change_times=[0, 150], meas_times=[0, 30, 60, 90, 120, 150, 180, 210, 240, 270, 300], doses=array([[  1,   0],
       [  1,   0],
       [  5,   0],
       [  5,   0],
       [ 10,   0],
       [ 10,   0],
       [ 20,   0],
       [ 20,   0],
       [ 50,   0],
       [ 50,   0],
       [ 75,   0],
       [ 75,   0],
       [100,   0],
       [100,   0]]))
Liklihood version: RMS-growth
Fit-ratios: [0.8607289174373348, 0.6906635273122581, 0.6900521884447928, 0.9791121941917208, 0.9042210071662555, 0.9297784320566124, 0.9709787457364835, 0.9524052007207018, 0.7988824781528495, 0.8395268825277175, 0.8487880684812638, 0.7875078198187025, 0.8059466021651166, 0.8471630081866783, 1.2522598897004007, 0.7943489168421095, 1.0370064680018078, 0.9563855507519062, 0.7827285653565906, 1.0680482807227587]
Number of Fits: 20
Parameters: LastYearParamSetLinear(mu=0.0004, h_mu=4e-05, nu=0.004, h_nu=-4e-05, b0=0.04, d0=0.0, d_d0=0.08, b1=0.001, d1=0.0)
Message: normal pulsed (longer) meas error = 0.00 rms-growthrate
---
