Dataframe File: param_est_1.csv
Pickle Data File: data_1.pkl
Time: 2025-05-26T16:14:28.056295
Shape: (189, 4)
Columns: ['Parameter', 'Value', 'Run', 'Type']
Simulation Type: MeasurementTypePulsed(change_times=[0, 50], meas_times=[0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100], doses=array([[  1,   0],
       [  1,   0],
       [  1,   0],
       [  5,   0],
       [  5,   0],
       [  5,   0],
       [ 10,   0],
       [ 10,   0],
       [ 10,   0],
       [ 20,   0],
       [ 20,   0],
       [ 20,   0],
       [ 50,   0],
       [ 50,   0],
       [ 50,   0],
       [ 75,   0],
       [ 75,   0],
       [ 75,   0],
       [100,   0],
       [100,   0],
       [100,   0]]))
Fit-ratios: [0.8117472606945244, 0.8872909451908327, 0.943214710311909, 0.8036434595251125, 0.684207919552932, 0.6719747666938011, 0.8492472016518341, 0.8855592543313064, 0.9580790542730934, 0.6352377762421636, 0.9268624862432374, 0.7342312758701324, 0.9167320002101758, 0.846589283190995, 0.5489975519683254, 0.9859186108697346, 0.6733526081835042, 0.6999196277427879, 0.8764946709352186, 0.9993194853790875]
Number of Fits: 20
Parameters: LastYearParamSetLinearBD(mu=0.0004, h_mu=4e-05, nu=0.004, h_nu=-4e-05, b0=0.04, d0=0.0, d_d0=0.08, b1=0.001, d1=0.0)
Message: normal pulsed
---
Dataframe File: param_est_2.csv
Pickle Data File: data_2.pkl
Time: 2025-05-26T16:38:37.927317
Shape: (189, 4)
Columns: ['Parameter', 'Value', 'Run', 'Type']
Simulation Type: MeasurementTypePulsed(change_times=[0, 50], meas_times=[0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100], doses=array([[  1,   0],
       [  1,   0],
       [  1,   0],
       [  5,   0],
       [  5,   0],
       [  5,   0],
       [ 10,   0],
       [ 10,   0],
       [ 10,   0],
       [ 20,   0],
       [ 20,   0],
       [ 20,   0],
       [ 50,   0],
       [ 50,   0],
       [ 50,   0],
       [ 75,   0],
       [ 75,   0],
       [ 75,   0],
       [100,   0],
       [100,   0],
       [100,   0]]))
Fit-ratios: [0.40385798971271053, 0.5747001366832938, 0.9252096504670966, 0.9622037247048538, 0.4763624929335721, 0.7957345070684749, 0.7485950661625557, 0.9065700588236484, 0.47383006953984996, 0.6952435349821556, 0.8806587862877465, 0.8439608480460971, 0.8532645617127526, 0.5351891864727429, 0.8676971990521449, 0.8884182814061352, 0.611107901463977, 0.7606950808026055, 0.7171392480684908, 0.7280022778745122]
Number of Fits: 20
Parameters: LastYearParamSetLinearBD(mu=0.0004, h_mu=4e-05, nu=0.004, h_nu=-4e-05, b0=0.04, d0=0.0, d_d0=0.08, b1=0.001, d1=0.0)
Message: normal pulsed + 10 minimizations
---
Dataframe File: param_est_3.csv
Pickle Data File: data_3.pkl
Time: 2025-05-26T16:43:25.113646
Shape: (168, 4)
Columns: ['Parameter', 'Value', 'Run', 'Type']
Simulation Type: MeasurementTypePulsed(change_times=[0, 50], meas_times=[0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100], doses=array([[  1,   0],
       [  1,   0],
       [  1,   0],
       [  5,   0],
       [  5,   0],
       [  5,   0],
       [ 10,   0],
       [ 10,   0],
       [ 10,   0],
       [ 20,   0],
       [ 20,   0],
       [ 20,   0],
       [ 50,   0],
       [ 50,   0],
       [ 50,   0],
       [ 75,   0],
       [ 75,   0],
       [ 75,   0],
       [100,   0],
       [100,   0],
       [100,   0]]))
Fit-ratios: [0.6662394598740492, 0.9284141485418433, 0.8148883813998394, 0.9843784276735354, 0.9094702514777698, 0.7986831697114662, 0.6980451038868541, 0.7213704426784798, 0.9767600923963977, 0.9064409078604349, 0.8956073176890393, 0.6333247168426913, 0.8035332791350809, 0.9874623103307331, 0.8837651785221365, 0.661102345433117, 0.6788157670996621, 0.7934888935491105, 0.9408050411560959, 0.870374416281152]
Number of Fits: 20
Parameters: LastYearParamSetLinearBD_no_h_nu(mu=0.0004, h_mu=4e-05, nu=0.004, b0=0.04, d0=0.0, d_d0=0.08, b1=0.001, d1=0.0)
Message: normal pulsed without h_nu param
---
Dataframe File: param_est_4.csv
Pickle Data File: data_4.pkl
Time: 2025-05-26T16:50:12.325071
Shape: (189, 4)
Columns: ['Parameter', 'Value', 'Run', 'Type']
Simulation Type: MeasurementTypePulsed(change_times=[0, 50], meas_times=[0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100], doses=array([[  1,   0],
       [  1,   0],
       [  1,   0],
       [  5,   0],
       [  5,   0],
       [  5,   0],
       [ 10,   0],
       [ 10,   0],
       [ 10,   0],
       [ 20,   0],
       [ 20,   0],
       [ 20,   0],
       [ 50,   0],
       [ 50,   0],
       [ 50,   0],
       [ 75,   0],
       [ 75,   0],
       [ 75,   0],
       [100,   0],
       [100,   0],
       [100,   0]]))
Fit-ratios: [0.9910648739589996, 0.6859424508572756, 0.8227127815989822, 0.9253301066834314, 0.935751794123829, 0.8493737410331808, 0.8067732719130064, 0.5749744483572315, 0.8056583332803082, 0.6016225771397364, 0.9094526693316793, 0.8119023182758383, 0.5504046476914379, 0.8333676074101786, 0.7165361451114224, 0.6991681880245688, 0.8957691823742693, 0.8679194182430502, 0.9478656586668524, 0.8846150835637953]
Number of Fits: 20
Parameters: LastYearParamSetLinearBD(mu=0.0004, h_mu=4e-05, nu=0.004, h_nu=-4e-05, b0=0.04, d0=0.0, d_d0=0.08, b1=0.001, d1=0.0)
Message: normal pulsed no meas error
---
Dataframe File: param_est_5.csv
Pickle Data File: data_5.pkl
Time: 2025-05-26T16:55:13.419447
Shape: (189, 4)
Columns: ['Parameter', 'Value', 'Run', 'Type']
Simulation Type: MeasurementTypePulsed(change_times=[0, 50], meas_times=[0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100], doses=array([[ 0.1,  0. ],
       [ 0.1,  0. ],
       [ 0.1,  0. ],
       [ 0.5,  0. ],
       [ 0.5,  0. ],
       [ 0.5,  0. ],
       [ 1. ,  0. ],
       [ 1. ,  0. ],
       [ 1. ,  0. ],
       [ 2. ,  0. ],
       [ 2. ,  0. ],
       [ 2. ,  0. ],
       [ 5. ,  0. ],
       [ 5. ,  0. ],
       [ 5. ,  0. ],
       [ 7.5,  0. ],
       [ 7.5,  0. ],
       [ 7.5,  0. ],
       [10. ,  0. ],
       [10. ,  0. ],
       [10. ,  0. ]]))
Fit-ratios: [0.6040713597038021, 0.8021584433950621, 0.9297470664393994, 0.7896030668237773, 0.9018415350514873, 0.5131896156913787, 0.9528818895489068, 0.9160270621121689, 0.8183671016371848, 0.8499854570622876, 0.8456000035572511, 0.9506668592705305, 0.7125083649274502, 0.9270276467729349, 0.8157686707004305, 0.36944400969242014, 0.9494972192856418, 0.9430412587974759, 0.9838864970531618, 0.971889733065134]
Number of Fits: 20
Parameters: LastYearParamSetLinearBD(mu=0.0004, h_mu=4e-05, nu=0.004, h_nu=-0.0004, b0=0.04, d0=0.0, d_d0=0.08, b1=0.001, d1=0.0)
Message: normal pulsed with low dose, large h_nu
---
Dataframe File: param_est_6.csv
Pickle Data File: data_6.pkl
Time: 2025-05-26T16:59:33.256992
Shape: (189, 4)
Columns: ['Parameter', 'Value', 'Run', 'Type']
Simulation Type: MeasurementTypePulsed(change_times=[0], meas_times=[0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100], doses=array([[  1],
       [  1],
       [  1],
       [  5],
       [  5],
       [  5],
       [ 10],
       [ 10],
       [ 10],
       [ 20],
       [ 20],
       [ 20],
       [ 50],
       [ 50],
       [ 50],
       [ 75],
       [ 75],
       [ 75],
       [100],
       [100],
       [100]]))
Fit-ratios: [0.8641145271741892, 0.8841249636360567, 1.001221479800115, 0.9721171017476266, 0.6952746843309114, 0.5933626927033208, 0.8312083245313947, 0.6751271547667078, 0.655285050608809, 0.8818801809437887, 0.949538063792338, 0.9446587667969504, 0.8058724587838059, 0.422874339645271, 0.8995559960712485, 0.693384398937071, 0.5101534078925732, 0.41329942149346405, 0.6174491378505491, 0.9160968889841581]
Number of Fits: 20
Parameters: LastYearParamSetLinearBD(mu=0.0004, h_mu=4e-05, nu=0.004, h_nu=-4e-05, b0=0.04, d0=0.0, d_d0=0.08, b1=0.001, d1=0.0)
Message: normal fixed
---
Dataframe File: param_est_7.csv
Pickle Data File: data_7.pkl
Time: 2025-05-26T17:06:03.011096
Shape: (189, 4)
Columns: ['Parameter', 'Value', 'Run', 'Type']
Simulation Type: MeasurementTypePulsed(change_times=[0, 150], meas_times=[0, 30, 60, 90, 120, 150, 180, 210, 240, 270, 300], doses=array([[  1,   0],
       [  1,   0],
       [  1,   0],
       [  5,   0],
       [  5,   0],
       [  5,   0],
       [ 10,   0],
       [ 10,   0],
       [ 10,   0],
       [ 20,   0],
       [ 20,   0],
       [ 20,   0],
       [ 50,   0],
       [ 50,   0],
       [ 50,   0],
       [ 75,   0],
       [ 75,   0],
       [ 75,   0],
       [100,   0],
       [100,   0],
       [100,   0]]))
Fit-ratios: [0.9820835618419771, 0.5177788920680532, 1.3697837809896245, 0.8730219174807118, 0.9433976751259592, 0.7336363405246683, 1.0004197597373516, 1.0532353684485036, 0.8840160348534707, 1.1017798899679008, 0.9216275067061415, 1.1876945652696618, 0.9253679608806222, 0.906795241746329, 0.7196867567890327, 0.9621027233735254, 0.9410087320896156, 1.093519926629435, 0.6606735357904336, 1.0040388546413015]
Number of Fits: 20
Parameters: LastYearParamSetLinearBD(mu=0.0004, h_mu=4e-05, nu=0.004, h_nu=-4e-05, b0=0.04, d0=0.0, d_d0=0.08, b1=0.001, d1=0.0)
Message: normal pulsed (longer)
---
Dataframe File: param_est_8.csv
Pickle Data File: data_8.pkl
Time: 2025-05-26T17:29:46.693526
Shape: (189, 4)
Columns: ['Parameter', 'Value', 'Run', 'Type']
Simulation Type: MeasurementTypePulsed(change_times=[0, 150], meas_times=[0, 30, 60, 90, 120, 150, 180, 210, 240, 270, 300], doses=array([[  1,   0],
       [  1,   0],
       [  1,   0],
       [  5,   0],
       [  5,   0],
       [  5,   0],
       [ 10,   0],
       [ 10,   0],
       [ 10,   0],
       [ 20,   0],
       [ 20,   0],
       [ 20,   0],
       [ 50,   0],
       [ 50,   0],
       [ 50,   0],
       [ 75,   0],
       [ 75,   0],
       [ 75,   0],
       [100,   0],
       [100,   0],
       [100,   0]]))
Fit-ratios: [0.7353547813044978, 0.8369566996014545, 0.5298638862477828, 1.0534428568680763, 0.7964965635091816, 0.7664396009746666, 0.6887617284809208, 0.626169808216107, 0.911045947734628, 1.1916688219130942, 1.072748301139336, 0.9993515690594889, 0.9320748639460636, 0.714553967631979, 0.8153014735469609, 0.8387912041180787, 0.9479007402264963, 1.119958706859575, 0.9666607520735524, 0.9421212444154068]
Number of Fits: 20
Parameters: LastYearParamSetLinearBD(mu=0.0004, h_mu=4e-05, nu=0.004, h_nu=-4e-05, b0=0.04, d0=0.0, d_d0=0.08, b1=0.001, d1=0.0)
Message: normal pulsed + 10 minimizations (longer)
---
Dataframe File: param_est_9.csv
Pickle Data File: data_9.pkl
Time: 2025-05-26T17:34:02.411761
Shape: (168, 4)
Columns: ['Parameter', 'Value', 'Run', 'Type']
Simulation Type: MeasurementTypePulsed(change_times=[0, 150], meas_times=[0, 30, 60, 90, 120, 150, 180, 210, 240, 270, 300], doses=array([[  1,   0],
       [  1,   0],
       [  1,   0],
       [  5,   0],
       [  5,   0],
       [  5,   0],
       [ 10,   0],
       [ 10,   0],
       [ 10,   0],
       [ 20,   0],
       [ 20,   0],
       [ 20,   0],
       [ 50,   0],
       [ 50,   0],
       [ 50,   0],
       [ 75,   0],
       [ 75,   0],
       [ 75,   0],
       [100,   0],
       [100,   0],
       [100,   0]]))
Fit-ratios: [0.9074008200601683, 0.9796629761361486, 0.8428517419398646, 0.7454936301457747, 0.7826237168627355, 0.9080967156199217, 0.9335519934191583, 0.8921981826245857, 0.9397610816875435, 0.982450351909749, 0.8367923884988333, 0.8609924353269753, 0.709571122349307, 0.8104944839004489, 0.8295462123053483, 0.9761255403500068, 0.7524261111423998, 0.9834164900684744, 0.9502367831792756, 0.7388336894621611]
Number of Fits: 20
Parameters: LastYearParamSetLinearBD_no_h_nu(mu=0.0004, h_mu=4e-05, nu=0.004, b0=0.04, d0=0.0, d_d0=0.08, b1=0.001, d1=0.0)
Message: normal pulsed without h_nu param (longer)
---
Dataframe File: param_est_10.csv
Pickle Data File: data_10.pkl
Time: 2025-05-26T17:40:26.277469
Shape: (189, 4)
Columns: ['Parameter', 'Value', 'Run', 'Type']
Simulation Type: MeasurementTypePulsed(change_times=[0, 150], meas_times=[0, 30, 60, 90, 120, 150, 180, 210, 240, 270, 300], doses=array([[  1,   0],
       [  1,   0],
       [  1,   0],
       [  5,   0],
       [  5,   0],
       [  5,   0],
       [ 10,   0],
       [ 10,   0],
       [ 10,   0],
       [ 20,   0],
       [ 20,   0],
       [ 20,   0],
       [ 50,   0],
       [ 50,   0],
       [ 50,   0],
       [ 75,   0],
       [ 75,   0],
       [ 75,   0],
       [100,   0],
       [100,   0],
       [100,   0]]))
Fit-ratios: [0.7502349179514083, 0.8994895266484849, 1.0310785181301465, 0.9872631860317643, 0.8337992418553961, 0.6437341769743283, 1.0297226506764656, 1.1515190246944538, 0.9972161382027916, 1.0533550465691692, 0.981708804246891, 1.0343130725559322, 0.970377133018891, 1.1269877007781388, 0.8692987393623941, 1.0371995319000402, 0.6156744550141984, 0.975239180155105, 0.8348293187856766, 0.6746028221604783]
Number of Fits: 20
Parameters: LastYearParamSetLinearBD(mu=0.0004, h_mu=4e-05, nu=0.004, h_nu=-4e-05, b0=0.04, d0=0.0, d_d0=0.08, b1=0.001, d1=0.0)
Message: normal pulsed no meas error (longer)
---
Dataframe File: param_est_11.csv
Pickle Data File: data_11.pkl
Time: 2025-05-26T17:50:22.089598
Shape: (189, 4)
Columns: ['Parameter', 'Value', 'Run', 'Type']
Simulation Type: MeasurementTypePulsed(change_times=[0, 150], meas_times=[0, 30, 60, 90, 120, 150, 180, 210, 240, 270, 300], doses=array([[ 0.1,  0. ],
       [ 0.1,  0. ],
       [ 0.1,  0. ],
       [ 0.5,  0. ],
       [ 0.5,  0. ],
       [ 0.5,  0. ],
       [ 1. ,  0. ],
       [ 1. ,  0. ],
       [ 1. ,  0. ],
       [ 2. ,  0. ],
       [ 2. ,  0. ],
       [ 2. ,  0. ],
       [ 5. ,  0. ],
       [ 5. ,  0. ],
       [ 5. ,  0. ],
       [ 7.5,  0. ],
       [ 7.5,  0. ],
       [ 7.5,  0. ],
       [10. ,  0. ],
       [10. ,  0. ],
       [10. ,  0. ]]))
Fit-ratios: [0.9227180749066619, 0.8835024820680653, 0.968603851673384, 0.8980548729688689, 0.8641914333185235, 0.7662008263625671, 0.9045842582576863, 0.891087360424437, 0.6197499220265656, 0.9502410873033595, 0.9621804014261598, 0.9507555398569236, 0.8369091474605395, 0.6876862543676012, 0.7609808304377053, 0.5995020120955427, 0.7119863123262367, 0.938029608550616, 0.919845582258828, 0.9365505241771368]
Number of Fits: 20
Parameters: LastYearParamSetLinearBD(mu=0.0004, h_mu=4e-05, nu=0.004, h_nu=-0.0004, b0=0.04, d0=0.0, d_d0=0.08, b1=0.001, d1=0.0)
Message: normal pulsed with low dose, large h_nu (longer)
---
Dataframe File: param_est_12.csv
Pickle Data File: data_12.pkl
Time: 2025-05-26T17:55:17.920006
Shape: (189, 4)
Columns: ['Parameter', 'Value', 'Run', 'Type']
Simulation Type: MeasurementTypePulsed(change_times=[0], meas_times=[0, 30, 60, 90, 120, 150, 180, 210, 240, 270, 300], doses=array([[  1],
       [  1],
       [  1],
       [  5],
       [  5],
       [  5],
       [ 10],
       [ 10],
       [ 10],
       [ 20],
       [ 20],
       [ 20],
       [ 50],
       [ 50],
       [ 50],
       [ 75],
       [ 75],
       [ 75],
       [100],
       [100],
       [100]]))
Fit-ratios: [1.9302671771228936, 1.1572846725169013, 1.7678802727338154, 1.7011241081916448, 1.7739305119610151, 2.009067088331443, 1.971371454564288, 1.3387779899451042, 2.00151216216694, 1.864927623455306, 1.917978736169673, 2.2282495897531303, 2.374308749896776, 2.21027264188894, 1.5225518240267424, 1.6719093959047184, 1.626279710255468, 1.737538101280135, 1.325412636256843, 2.269924410631044]
Number of Fits: 20
Parameters: LastYearParamSetLinearBD(mu=0.0004, h_mu=4e-05, nu=0.004, h_nu=-4e-05, b0=0.04, d0=0.0, d_d0=0.08, b1=0.001, d1=0.0)
Message: normal fixed (longer)
---
