File: param_est_1.csv
Time: 2025-05-23T10:24:27.557548
Shape: (99, 4)
Columns: ['Parameter', 'Value', 'Run', 'Type']
simulation type: MeasurementTypePulsed(change_times=[0, 50], meas_times=[0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100], doses=array([[  1,   0],
       [  1,   0],
       [  5,   0],
       [  5,   0],
       [ 10,   0],
       [ 10,   0],
       [ 20,   0],
       [ 20,   0],
       [ 50,   0],
       [ 50,   0],
       [ 75,   0],
       [ 75,   0],
       [100,   0],
       [100,   0]]))
fit ratios: [0.5468775408245926, 0.46952024850419805, 0.3384501131271853, 0.818443371803851, 0.8084929177057718, 0.3094218813262865, 0.9334733907808747, 0.4119339421943537, 0.9435424760422129, 0.47967404308952244]
number of fits: 10
parameters: LastYearParamSetLinear(mu=0.0004, h_mu=4e-05, nu=0.004, h_nu=-4e-05, b0=0.04, d0=0.0, d_d0=0.08, b1=0.001, d1=0.0)
note: just a test
---
